@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");

* {
  margin: 0px;
  padding: 0px;
}

:root{
--strongCyan: hsl(172, 67%, 45%);
--veryDarkCyan: hsl(183, 100%, 15%);
--darkGrayishCyan: hsl(186, 14%, 43%);
--darkGrayishCyan2: hsl(184, 14%, 56%);
--lightGrayishCyan: hsl(185, 41%, 84%);
--lightGrayishCyan2: hsl(189, 41%, 97%);
--white: hsl(0, 0%, 100%);
}

body {
  font-family: "Space Mono", monospace;
  background-color: var(--lightGrayishCyan);
  min-height: 100vh;
  font-size: 14px;
  display: grid;
  justify-content: center;
  align-content: center;

}

button {
  font-family: "Space Mono", monospace;
  border-style: none;
}

input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type="number"] {
  font-family: "Space Mono", monospace;
  -moz-appearance: textfield;
  appearance: textfield;
  background-color: var(--lightGrayishCyan);
  border-style: none;
  width: 100%;
}

.container {
  display: grid;
  grid-template-columns: minmax(500px,1fr) minmax(500px,1fr);
  gap: 50px;
  background-color: var(--white);
  max-height: 530px;
  border-radius: 25px;
}

.form {
  margin: 50px 0px 50px 50px;
}
.bill {
  background-image: url("images/icon-dollar.svg");
  margin-bottom: 50px;
}

.text{
  color: var(--darkGrayishCyan2);
}

.buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30px, 140px));
  gap: 15px;
  margin-top: 20px;
  margin-bottom: 45px;
}

.button {
  color: white;
  background-color: var(--veryDarkCyan);
  padding: 15px 45px;
  border-radius: 8%;
  font-size: 24px;
  font-weight: 500;
  text-align: center;
}

.active{
  background-color: var(--strongCyan);
  color: var(--veryDarkCyan);
}

.custom{
  text-align: center;
  font-size: 25px;
  font-weight: 700;
}

.person {
  background-image: url("images/icon-person.svg");
  margin-top: 15px;
}

.input{
  background-repeat: no-repeat;
  background-position: left 15px center;
  text-align: end;
  height: 45px;
  padding: 15px 20px;
  box-sizing: border-box;
  border-radius: 5px;
}

.result {
  display: grid;
  grid-template-areas: 
  "textTip amount"
  "textTotal total"
  "reset reset";
  background-color: var(--veryDarkCyan);
  margin: 30px 30px 30px 0px;
  padding: 60px 40px 40px 40px;
  color: white;
  border-radius: 15px;
}

.textTip{
  grid-area: textTip;
}

.amount{
  grid-area: amount;
  justify-self: end;
}

.textTotal{
  grid-area: textTotal;
}

.total{
  grid-area: total;
  justify-self: end;
}

.reset{
  grid-area: reset;
  margin-top: 120px;
  background-color: var(--strongCyan);
  border-radius: 5px;
  font-size: 24px;
  font-weight: 700;
  color: var(--veryDarkCyan);
}