@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

body{
    min-height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: hsl(233, 47%, 7%);
}


.card{
    display: flex;
    flex: 1;
    background: hsl(244, 38%, 16%);
    color: white;
    max-width: 1100px;
    max-height: 446px;
}

.text{
    display: flex;
    flex-flow: column;
    flex: 1;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    padding: 75px 120px 65px 65px;
}

.title{
    font-size: 35px;
    text-align: left;
    margin-bottom: 30px;
    color:hsl(0, 0%, 100%);
}

.dif{
    color:hsl(277, 64%, 61%);
}

.par {
    text-align: left;
    line-height: 1.5;
    color: hsla(0, 0%, 100%, 0.75);
    margin-bottom: 60px;
}

.numbers{
    display: flex;
}

.teste {
    display: flex;
    flex-flow: column;
    margin: 10px;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 5px;
}

.caption{
    font-family: "Lexend Deca";
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 400;
    color:hsla(0, 0%, 100%, 0.6);
}
.image-div{
    display: flex;
    flex: 1 1 160px;
    background-color: hsl(277, 64%, 61%);
}

.image-mobile{
    display: none;
    width: 100%;
    mix-blend-mode: multiply;
}

.image{
    display: block;
    width: 100%;
    mix-blend-mode: multiply;
}
@media(max-width: 820px){

    .card{
        flex-wrap: wrap-reverse;
        max-height: 100%;
        max-width: 100%;
    }
    .text{
        padding: 65px;
    }
    .numbers{
        justify-content: space-between;
    }
    .image{
        min-width: 300px;
    }

}


@media(max-width: 481px){
    .card{
        flex-wrap:wrap-reverse;
        max-height: 100%;
        max-width: 100%;
        text-align: center;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
       
    }

    .title{
        margin-top: 45px;
        text-align: center;
        padding: 0 35px;

    }

    .text{
        padding: 0;
    }
    .par {
        padding: 0 35px;
        text-align: center;
        margin-bottom: 45px;
        line-height: 2;

    }


    .image-mobile{
        display: block;
        min-width: 320px;
        width: 100%;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }

    .image-div{
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }

    .image{
        display: none;
    }

    .numbers{
        flex-flow: column;
    }

    .teste{
        justify-content: center;
        margin-bottom: 35px;

    }


}